server {
    listen 80;
    server_name ahmetselimboz.com.tr www.ahmetselimboz.com.tr;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Gzip compression
    gzip on;
    gzip_types text/plain application/xml text/css text/js application/javascript application/json;
    gzip_min_length 1000;
}
